fin_wavs_f0mean_-1_no_orth	0.000	0.419	<p:>	kulhoissa	-0.004	1.787
fin_wavs_f0mean_-1_no_orth	0.419	0.719	ri:si	Riisi	2.568	0.349
fin_wavs_f0mean_-1_no_orth	0.719	0.939	tar	tarjotaan	0.985	0.000
fin_wavs_f0mean_-1_no_orth	0.939	1.239	jota:n	tarjotaan	0.001	0.898
fin_wavs_f0mean_-1_no_orth	1.239	1.419	u	usein	0.000	0.218
fin_wavs_f0mean_-1_no_orth	1.419	1.689	sein	usein	0.329	0.241
fin_wavs_f0mean_-1_no_orth	1.689	1.909	py2	pyöreissä	0.333	0.078
fin_wavs_f0mean_-1_no_orth	1.909	2.289	reis:{	pyöreissä	0.313	0.000
fin_wavs_f0mean_-1_no_orth	2.289	2.519	kul	kulhoissa	0.000	0.420
fin_wavs_f0mean_-1_no_orth	2.519	3.049	hois:a	kulhoissa	0.619	0.474
fin_wavs_f0mean_-1_no_orth	3.049	3.297	<p:>	kulhoissa	0.023	1.000
