fin_wavs_f0mean_0_no_orth	0.000	0.429	<p:>	kulhoissa	0.057	1.566
fin_wavs_f0mean_0_no_orth	0.429	0.769	ri:si	Riisi	2.670	0.913
fin_wavs_f0mean_0_no_orth	0.769	0.949	tar	tarjotaan	1.075	0.527
fin_wavs_f0mean_0_no_orth	0.949	1.269	jota:n	tarjotaan	1.573	1.194
fin_wavs_f0mean_0_no_orth	1.269	1.439	u	usein	-0.025	0.000
fin_wavs_f0mean_0_no_orth	1.439	1.719	sein	usein	0.103	0.444
fin_wavs_f0mean_0_no_orth	1.719	1.939	py2	pyöreissä	0.959	0.142
fin_wavs_f0mean_0_no_orth	1.939	2.329	reis:{	pyöreissä	0.463	0.011
fin_wavs_f0mean_0_no_orth	2.329	2.539	kul	kulhoissa	0.000	0.416
fin_wavs_f0mean_0_no_orth	2.539	2.999	hois:a	kulhoissa	0.297	0.379
fin_wavs_f0mean_0_no_orth	2.999	3.297	<p:>	kulhoissa	0.037	1.000
