fin_wavs_f0mean_-5_no_orth	0.000	0.520	<p:>	kulhoissa	0.498	1.123
fin_wavs_f0mean_-5_no_orth	0.520	0.840	ri:si	Riisi	0.832	1.067
fin_wavs_f0mean_-5_no_orth	0.840	1.090	tar	tarjotaan	3.659	1.130
fin_wavs_f0mean_-5_no_orth	1.090	1.440	jota:n	tarjotaan	1.166	0.797
fin_wavs_f0mean_-5_no_orth	1.440	1.580	u	usein	0.000	0.000
fin_wavs_f0mean_-5_no_orth	1.580	1.840	sein	usein	0.615	0.000
fin_wavs_f0mean_-5_no_orth	1.840	2.030	py2	pyöreissä	0.000	0.392
fin_wavs_f0mean_-5_no_orth	2.030	2.450	reis:{	pyöreissä	0.249	0.518
fin_wavs_f0mean_-5_no_orth	2.450	2.670	kul	kulhoissa	0.024	0.400
fin_wavs_f0mean_-5_no_orth	2.670	3.180	hois:a	kulhoissa	1.345	0.778
fin_wavs_f0mean_-5_no_orth	3.180	3.448	<p:>	kulhoissa	0.096	1.000
