fin_wavs_f0mean_-4_no_orth	0.000	0.469	<p:>	kulhoissa	0.058	0.915
fin_wavs_f0mean_-4_no_orth	0.469	0.799	ri:si	Riisi	1.333	1.368
fin_wavs_f0mean_-4_no_orth	0.799	1.029	tar	tarjotaan	4.048	1.193
fin_wavs_f0mean_-4_no_orth	1.029	1.349	jota:n	tarjotaan	1.049	0.598
fin_wavs_f0mean_-4_no_orth	1.349	1.509	u	usein	0.000	0.000
fin_wavs_f0mean_-4_no_orth	1.509	1.799	sein	usein	0.240	0.000
fin_wavs_f0mean_-4_no_orth	1.799	2.009	py2	pyöreissä	0.000	0.432
fin_wavs_f0mean_-4_no_orth	2.009	2.389	reis:{	pyöreissä	0.620	0.797
fin_wavs_f0mean_-4_no_orth	2.389	2.609	kul	kulhoissa	0.001	0.104
fin_wavs_f0mean_-4_no_orth	2.609	3.139	hois:a	kulhoissa	0.780	0.218
fin_wavs_f0mean_-4_no_orth	3.139	3.390	<p:>	kulhoissa	0.218	1.000
