fin_wavs_f0mean_-2_no_orth	0.000	0.419	<p:>	kulhoissa	1.151	0.056
fin_wavs_f0mean_-2_no_orth	0.419	0.749	ri:si	Riisi	0.695	1.426
fin_wavs_f0mean_-2_no_orth	0.749	0.919	tar	tarjotaan	4.058	1.341
fin_wavs_f0mean_-2_no_orth	0.919	1.269	jota:n	tarjotaan	0.980	0.235
fin_wavs_f0mean_-2_no_orth	1.269	1.429	u	usein	0.315	0.116
fin_wavs_f0mean_-2_no_orth	1.429	1.689	sein	usein	0.066	0.000
fin_wavs_f0mean_-2_no_orth	1.689	1.889	py2	pyöreissä	0.000	0.661
fin_wavs_f0mean_-2_no_orth	1.889	2.289	reis:{	pyöreissä	1.028	0.779
fin_wavs_f0mean_-2_no_orth	2.289	2.519	kul	kulhoissa	0.326	0.268
fin_wavs_f0mean_-2_no_orth	2.519	3.029	hois:a	kulhoissa	0.946	0.458
fin_wavs_f0mean_-2_no_orth	3.029	3.286	<p:>	kulhoissa	0.236	1.000
